<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/stats"
        android:layout_alignEnd="@+id/stats"
        android:layout_marginBottom="10dp"
        android:textSize="25dp"
        android:textStyle="bold|italic"
        android:textColor="@android:color/white"
        android:text="@string/format_currently"
        android:layout_above="@+id/stats"
        />

    <LinearLayout
        android:id="@+id/stats"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/accountability"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="15dp"
        style="@style/FitFactorBoxInfo"
        android:gravity="center"
        >

        <TextView
            android:id="@+id/main_current_completed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="@string/format_goal_completed"
            android:textStyle="bold"
            android:textSize="20sp"
            />

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:progress="25"
            />

        <TextView
            android:id="@+id/main_final_goal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total Goal is 5 episodes a day"
            android:textSize="18sp"/>

    </LinearLayout>

    <TextView
        android:id="@+id/accountability"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Accountability"
        android:textStyle="bold|italic"
        android:textColor="@android:color/white"
        android:textSize="25sp"
        android:layout_marginBottom="10dp"
        android:layout_above="@+id/accountant_container"
        android:layout_alignParentRight="true"
        />

    <LinearLayout
        android:id="@+id/accountant_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="10dp"
        android:layout_above="@+id/accountable_container"
        style="@style/FitFactorBoxInfo"
        android:orientation="horizontal"
        android:gravity="start|center_horizontal"
        android:clickable="true"
        >
        <com.facebook.widget.ProfilePictureView
            android:id="@+id/accountant_pic"
            android:layout_width="@dimen/account_pic_size"
            android:layout_height="@dimen/account_pic_size"
            android:scaleType="centerCrop"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            >
            <TextView
                android:id="@+id/accountant_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/FitFactor.Text.Info"
                android:text="@string/accountant_null"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/accountable_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="70dp"
        style="@style/FitFactorBoxInfo"
        android:orientation="horizontal"
        android:gravity="center_horizontal|end"
        android:clickable="true"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center">
            <TextView
                android:id="@+id/accountable_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_marginEnd="10dp"
                style="@style/FitFactor.Text.Info"
                android:text="@string/accountable_null"
                />
        </LinearLayout>

        <com.facebook.widget.ProfilePictureView
            android:id="@+id/accountable_pic"
            android:layout_width="@dimen/account_pic_size"
            android:layout_height="@dimen/account_pic_size"
            android:scaleType="centerCrop"/>
    </LinearLayout>


    <ListView
        android:id="@+id/friendChooser"
        android:layout_width="match_parent"
        android:layout_alignParentTop="true"
        android:layout_height="match_parent"
        android:layout_marginTop="60dp"
        android:alpha="0"
        android:visibility="gone"
        android:background="@drawable/bkgrnd_blur_white"
        />
</RelativeLayout>